<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="image/Owl Logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body class="index">
    <div class="home-parent-div">
        <div class="home-children-div float-left" id="kiri-home-child">
            <div class="home-link-contain">
                <a href="product.html">Product</a>
            </div>
            <div class="home-link-contain">
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="home-link-contain">
                <a href="newcomer.html">Newcomer</a>
            </div>
        </div>
        <div class="home-children-div float-right">
            <h1>Welcome!</h1>
            <p> 
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
               Voluptate libero, quidem tempora saepe quod adipisci, cupiditate architecto perferendis sapiente aliquam ratione! 
               Odio minima modi eum exercitationem veniam suscipit quae distinctio aliquam, delectus obcaecati vero dicta asperiores nesciunt similique molestias harum in placeat repudiandae possimus optio natus consequuntur. 
               Vero, nisi necessitatibus!
            </p>
            <div class="to-about-btn">
                <a href="about.html" class="home-to-about-btn">About Us</a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>